<!DOCTYPE html>
<html>
    <head>
        <title>
            Login-form
        </title>
    </head>
    <style>
        body{
            background-image: url("../image/vish.jpg");   
        }
        *{
            margin:0;
            padding:0;
        }
        .login{
            width: 350px;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            position:absolute;
            color:fff;
        }
        .login h1{
            font-size: 20px;
            text-align: center;
            margin: 5px 0;
            color:red;
        }
        .login p{
            font-size: 20px;
            margin:5px 0;
            color:white ;

        }
        .login input{
            width:100%;
            border-radius: 30px;
            margin:5px 0;
            padding:7px;
        }
        .login button{
            background-color: #4CAF50;
            color:white;
            padding:7px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            margin: 5px 0;
            transition-duration: 0.4s;
            cursor:pointer;
            width: 100%;
            border-radius: 30px;
        }
    </style>
    <body>
        <div class="login">
            <h1>CSS LOGIN FORM</h1>
            <form>
                <p>Email:</p>
                <input type="email" name="AdminName" id="" placeholder="Enter your mail">
                <p>Password:</p>
                <input type="password" name="Adminpassword" id="" placeholder="Enter your password">
                <br>
                <button type="login">Login</button>


            </form>
        </div>
        </body>
        </html>